.header-text {
    font-size: 21px;
    cursor:pointer;
}
.outer-layout {
    flex-direction: column;
    align-items: center;
    place-content: center;
    // flex-direction: row;
    display: flex;
    place-content: center;
    align-items: center;
    margin-top: 50px;
}
.header-text-layout {
    text-align: center;
}
.flex-gap {
    margin:40px 100px 40px;
}
.url {
    cursor: pointer !important;
}
.flex-center {
    display: flex;
    align-items: center;
    place-content: center;
}
.carousel-img {
    width: 100%;
    //height: 400px;

}
.ui-dialog {
   top: 49px !important;
}
.flex-gap-btm {
   // margin-bottom: 10%;
}
.mydialog {
   top: 72px !important;
   background-color: red;
}
._2nFG1 _2lwig {
    display: flex !important;
}
.mt-md-5, .my-md-5 {
    margin-top: 1rem!important;
}
.save-button {
    margin-top: 15px;
    margin-bottom: 10px;
}
.img-fluid-300 {
    width: 300px;
}

// .url:hover {
//     background-color: blue;
// }
